Part 1
// question 1
var number ="123"
console.log(Number(number) +7)

// question 2
var variable = 0
if(!variable){
? ? console.log("Invalid")
}

// question 3 
for(var i=0; i<10;i++){
? 
? ? if(i%2 ==0 ){
? ? ? ? continue;
? ? }
? ? ? console.log(i)
}

// question 4

var numbers = [1, 2, 3, 4, 5];

var even = numbers.filter(function(num) {
? ? return num % 2 === 0;
});

console.log(even);

// question 5
var array1 =[1,2,3]
var array2 =[4,5,6]
console.log([...array1,...array2]);

// question 6

var dayNumber = 2;
var DAY;

switch(dayNumber) {
? ? case 1:
? ? ? ? DAY = "Sunday";
? ? ? ? break;
? ? case 2:
? ? ? ? DAY = "Monday";
? ? ? ? break;
? ? case 3:
? ? ? ? DAY = "Tuesday";
? ? ? ? break;
? ? case 4:
? ? ? ? DAY = "Wednesday";
? ? ? ? break;
? ? case 5:
? ? ? ? DAY = "Thursday";
? ? ? ? break;
? ? case 6:
? ? ? ? DAY = "Friday";
? ? ? ? break;
? ? case 7:
? ? ? ? DAY = "Saturday";
? ? ? ? break;
? ? default:
? ? ? ? DAY = "Invalid day number";
}

console.log(DAY);

// question 7
var char = ["a", "ab", "abc"];

var lengths = char.map(item => item.length);

console.log(lengths); ?// [1, 2, 3]

//question 8

function divide (num){
? ? if(num % 5 ==0 || num%3 ==0 ?)
? ? ? ?console.log("Divisible by both");
? ? else{
? ? ? ? console.log(" NOT Divisible by both");
? ? ? ? 
? ? }
}
divide(15)

// question 9

squre = (num)=> num * num;
console.log(squre(5));

// question 10

const person = { name: 'John', age: 25 };

function formatPerson({ name, age }) {
? ? return `${name} is ${age} years old`;
}

console.log(formatPerson(person));

// question 11
function multiple(...nums) {
? ? var sum = 0;
? ? for (var i = 0; i < nums.length; i++) {
? ? ? ? sum += nums[i];
? ? }
? ? return sum;
}
console.log(multiple(1,2, 3, 4,5)); 

//question 12

function promise(){
? ? return new Promise ((resolve)=>{
? ? ? ? setTimeout(()=>{
? ? ? ? ? ? resolve("success")
? ? ? ? })
? ? },3000);
}
promise().then((msg)=>{
? ? console.log(msg)
})

//question 13
function max (...value){
? ? return Math.max(...value)
}
console.log(max(1,7,5,3));

// question 14
function key (obj){
? ? return Object.keys(obj);
}
console.log(key({name: "John", age: 30}));

// question 15

function spilt (msg){
? ? return msg.split(" ")
}
console.log(spilt("The quick brown fox"))





Part 2


2  έν var 
If I access value before declare == undefined
Let ,const 
If I access value before declare == error


3   == compare between values, === compare between values and data type

4  try : it run out action ,if  there is no  error . catch will not be executed
        Catch : it will be executed if an error occur in try